<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"ninecr.tk",root:"/",scheme:"Gemini",version:"7.7.1",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="今天学习PE文件到内存的映射和节表的有关知识。"><meta property="og:type" content="article"><meta property="og:title" content="Dian春招网安TASK：PE文件学习（二）"><meta property="og:url" content="https://ninecr.tk/2020/05/11/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9APE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html"><meta property="og:site_name" content="Ninecr&#39;s Blog"><meta property="og:description" content="今天学习PE文件到内存的映射和节表的有关知识。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-05-11T12:42:38.000Z"><meta property="article:modified_time" content="2020-08-05T13:23:20.920Z"><meta property="article:author" content="Ninecr"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://ninecr.tk/2020/05/11/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9APE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>Dian春招网安TASK：PE文件学习（二） | Ninecr's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><a href="https://github.com/Ninecr/ninecr.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#00bfff;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Ninecr's Blog</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">心若不动，风又奈何</p></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://ninecr.tk/2020/05/11/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9APE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Ninecr"><meta itemprop="description" content="FACTA NON VEBR"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Ninecr's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Dian春招网安TASK：PE文件学习（二）</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-11 20:42:38" itemprop="dateCreated datePublished" datetime="2020-05-11T20:42:38+08:00">2020-05-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-08-05 21:23:20" itemprop="dateModified" datetime="2020-08-05T21:23:20+08:00">2020-08-05</time> </span><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>2.8k</span></span></div></header><div class="post-body" itemprop="articleBody"><p>今天学习PE文件到内存的映射和节表的有关知识。</p><a id="more"></a><h3 id="PE文件到内存的映射"><a href="#PE文件到内存的映射" class="headerlink" title="PE文件到内存的映射"></a>PE文件到内存的映射</h3><p>在执行一个PE文件的时候，windows 并不在一开始就将整个文件读入内存的，二十采用与内存映射文件类似的机制。 也就是说，windows 装载器在装载的时候仅仅建立好虚拟地址和PE文件之间的映射关系。 当且仅当真正执行到某个内存页中的指令或者访问某一页中的数据时，这个页面才会被从磁盘提交到物理内存，这种机制使文件装入的速度和文件大小没有太大的关系。</p><p>Windows 装载器在装载DOS部分、PE文件头部分和节表（区块表）部分是不进行任何特殊处理的，而在装载节（区块）的时候则会自动按节（区块）的属性做不同的处理。一般情况下，它会处理以下几个方面的内容：</p><ul><li>内存页的属性：对于磁盘映射文件来说，所有的页都是按照磁盘映射文件函数指定的属性设置的。但是在装载可执行文件时，与节对应的内存页属性要按照节的 属性来设置。所以，在同属于一个模块的内存页中，从不同节映射过来的的内存页的属性是不同的</li><li>节的偏移地址：从按<code>FileAlignment</code>对齐到按<code>SectionAlignment</code>对齐，一个节被装入内存后相对于文件头的偏移和在磁盘文件中的偏移可能是不同的</li><li>节的尺寸：<ul><li>磁盘映像和内存映像中节对齐存储单位的不同而导致了长度扩展不同（填充的0数量不同）</li><li>二是对于包含未初始化数据的节的处理问题。既然是未初始化，那么没有必要为其在磁盘中浪费空间资源，但在内存中不同，因为程序一运行，之前未初始化的数据便有可能要被赋值初始化，那么就必须为他们留下空间</li></ul></li><li>不进行映射的节：有些节并不需要被映射到内存中，例如<code>.reloc</code>节，重定位数据对于文件的执行代码来说是透明的，无作用的，它只是提供Windows 装载器使用， 执行代码根本不会去访问到它们，所以没有必要将他们映射到物理内存中</li></ul><h3 id="Section-Table"><a href="#Section-Table" class="headerlink" title="Section Table"></a>Section Table</h3><ul><li>PE文件中所有节的属性都被定义在节表中，节表由一系列的<code>IMAGE_SECTION_HEADER</code>结构排列而成，每个结构用来描述一个节，结构的排列顺序和它们描述的节在文件中的排列顺序是一致的</li><li>全部有效结构的最后以一个空的<code>IMAGE_SECTION_HEADER</code>结构作为结束，所以节表中总的<code>IMAGE_SECTION_HEADER</code>结构数量等于节的数量加一</li><li>节表中<code>IMAGE_SECTION_HEADER</code>结构的总数总是由PE文件头<code>IMAGE_NT_HEADERS</code>结构中的<code>FileHeader.NumberOfSections</code>字段来指定的</li></ul><p>一个结构体成员如下：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SHORT_NAME              8</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span>&#123;</span></span><br><span class="line">    <span class="number">0X00</span> BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];	<span class="comment">//节（段）的名字.text/.data/.rdata/.cmd等。</span></span><br><span class="line">												<span class="comment">//由于长度固定8字节，所以可以没有\0结束符，因此不能用char *直接打印</span></span><br><span class="line">    <span class="number">0X08</span> <span class="keyword">union</span>&#123;</span><br><span class="line">            DWORD   PhysicalAddress;		<span class="comment">//物理地址</span></span><br><span class="line">            DWORD   VirtualSize;			<span class="comment">//虚拟大小</span></span><br><span class="line">    &#125;Misc;<span class="comment">//存储的是该节在没有对齐前的真实尺寸,可改,不一定准确(可干掉)</span></span><br><span class="line">    <span class="number">0X0C</span> DWORD   VirtualAddress;			<span class="comment">//块的RVA，相对虚拟地址</span></span><br><span class="line">    <span class="number">0X10</span> DWORD   SizeOfRawData;				<span class="comment">//该节在文件对齐后的尺寸大小(FileAlignment的整数倍)</span></span><br><span class="line">    <span class="number">0X14</span> DWORD   PointerToRawData;      	<span class="comment">//节区在文件中的偏移量</span></span><br><span class="line">    <span class="comment">//0X18 DWORD   PointerToRelocations;    //重定位偏移(obj中使用)</span></span><br><span class="line">    <span class="comment">//0X1C DWORD   PointerToLinenumbers;    //行号表偏移(调试用)</span></span><br><span class="line">    <span class="comment">//0X20 WORD    NumberOfRelocations;     //重定位项目数(obj中使用)</span></span><br><span class="line">    <span class="comment">//0X22 WORD    NumberOfLinenumbers;		//行号表中行号的数目</span></span><br><span class="line">    <span class="number">0X24</span> DWORD   Characteristics;			<span class="comment">//节属性(按bit位设置属性)</span></span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SECTION_HEADER          40</span></span><br></pre></td></tr></table></figure><ul><li><p>Name：这是一个8字节的ASCII字符串，长度不足8字节时用0x00填充，该名称并不遵守必须以<code>\0</code>结尾的规律，如果不是以<code>\0</code>结尾，系统会截取8个字节的长度进行处理。可执行文件不支持长度超过8字节的节名</p></li><li><p><em>Virtual Size</em>：对应的区块的大小，这是区块的数据在没有进行对齐处理前的实际大小（此处到底是在磁盘中的大小还是在内存中的大小？）</p></li><li><p>Virtual Address：该区块装载到内存中的RVA 地址。这个地址是按照内存页来对齐的，因此它的数值总是<code>SectionAlignment</code>的值的整数倍，在Microsoft 工具中，第一个块的默认 RVA 总为1000h。在OBJ 中，该字段没有意义地，并被设为0。</p></li><li><p>SizeOfRawData：该区块在磁盘中所占的大小。在可执行文件中，该字段是已经被<code>FileAlignment</code>潜规则处理过的长度</p></li><li><p>PointerToRawData：指出该节区在硬盘文件中的地址，这个数值是从文件头开始算起的偏移量，也就是说这个地址是一个文件偏移地址(FOA)。它的值必须是<code>FileAlignment</code>的整数倍。如果这个部分仅包含未初始化的数据，则将此成员设置为零</p></li><li><p>Characteristics：该字段是按位来指出区块的属性（如代码/数据/可读/可写等）的标志。其中的不同数据位代表了不同的属性，这些数据位组合起来就是这个节的属性特征，取几个常用的具体数值定义如下：</p><table><thead><tr><th align="left">宏定义</th><th>数值</th><th>描述</th></tr></thead><tbody><tr><td align="left">IMAGE_SCN_CNT_CODE</td><td>0x00000020</td><td>节中包含可执行代码</td></tr><tr><td align="left">IMAGE_SCN_CNT_INITIALIZED_DATA</td><td>0x00000040</td><td>节中包含已初始化数据</td></tr><tr><td align="left">IMAGE_SCN_CNT_UNINITIALIZED_DATA</td><td>0x00000080</td><td>节中包含未初始化数据</td></tr><tr><td align="left">IMAGE_SCN_MEM_DISCARDABLE</td><td>0x02000000</td><td>此节可以在需要时被丢弃</td></tr><tr><td align="left">IMAGE_SCN_MEM_SHARED</td><td>0x10000000</td><td>此节可以在内存中共享</td></tr><tr><td align="left">IMAGE_SCN_MEM_EXECUTE</td><td>0x20000000</td><td>此节可以作为代码执行</td></tr><tr><td align="left">IMAGE_SCN_MEM_READ</td><td>0x40000000</td><td>此节可读</td></tr><tr><td align="left">IMAGE_SCN_MEM_WRITE</td><td>0x80000000</td><td>此节可写</td></tr></tbody></table></li></ul><h3 id="Daily-Summary"><a href="#Daily-Summary" class="headerlink" title="Daily Summary"></a>Daily Summary</h3><p>一处地方存在疑问依旧斜体标出。今天没有昨天那么赶花的时间要多些但是效率不高，不太满意。以及，</p><p>如果你因为教学不教考试不考而不学C语言文件，终于一天会遭到报应。——沃兹基硕德</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Ninecr</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://ninecr.tk/2020/05/11/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9APE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Dian春招网安TASK：PE文件学习（二）">https://ninecr.tk/2020/05/11/Dian春招网安TASK：PE文件学习（二）/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/2020/05/10/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9APE%E6%96%87%E4%BB%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Dian春招网安TASK：PE文件学习（一）"><i class="fa fa-chevron-left"></i> Dian春招网安TASK：PE文件学习（一）</a></div><div class="post-nav-item"><a href="/2020/05/15/Dian%E6%98%A5%E6%8B%9B%E7%BD%91%E5%AE%89TASK%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AE%9E%E8%B7%B5/" rel="next" title="Dian春招网安TASK：网络安全实践">Dian春招网安TASK：网络安全实践 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><script>window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PE文件到内存的映射"><span class="nav-text">PE文件到内存的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Section-Table"><span class="nav-text">Section Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daily-Summary"><span class="nav-text">Daily Summary</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Ninecr" src="/images/avatar.gif"><p class="site-author-name" itemprop="name">Ninecr</p><div class="site-description" itemprop="description">FACTA NON VEBR</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">1</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Ninecr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ninecr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:ninecr@outlook.com" title="E-Mail → mailto:ninecr@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Ninecr</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">28k</span></div><div class="busuanzi-count"><script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="site-pv">历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇</span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/pjax/pjax.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"></div><script type="text/javascript" src="/js/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/src/love-click.js"></script><canvas id="evanyou"></canvas><style>#evanyou{position:fixed;width:100%;height:100%;top:0;left:0;z-index:-1}</style><script src="/js/evan-you.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200313,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `本站已侥幸存活 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)</script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script></body></html><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script>